<?php 
if(isset($_GET['page']))
{
	switch($_GET['page'])
	{              
		case 'dashboard': include'modul/home.php'; 
		break; 
		case 'harian': include 'modul/harian/form_harian.php';
		break;
		case 'simpan_h': include 'modul/harian/simpan_harian.php';
		break;
		case 'tabel_h': include'modul/harian/tabel_harian.php';
		break;
		case 'edit_h': include'modul/harian/edit_harian.php';
		break;
		case 'update_h': include'modul/harian/update_harian.php';
		break;
		case 'detail_h': include'modul/harian/detail_harian.php';
		break;  
		case 'delet_h': include'modul/harian/delet_harian.php';
		break; 
		case 'bulanan': include 'modul/bulanan/form_bulanan.php';
		break;
		case 'simpan_b': include 'modul/bulanan/simpan_bulanan.php';
		break;
		case 'tabel_b': include'modul/bulanan/tabel_bulanan.php';
		break;
		case 'edit_b': include'modul/bulanan/edit_bulanan.php';
		break;
		case 'update_b': include'modul/bulanan/update_bulanan.php';
		break;
		case 'detail_b': include'modul/bulanan/detail_bulanan.php';
		break;  
		case 'delet_b': include'modul/bulanan/delet_bulanan.php';
		break; 
		case 'iadp': include'modul/iadp/form_iadp.php';
		break; 
		case 'simpan_iadp': include'modul/iadp/simpan_iadp.php';
		break; 
		case 'tabel_iadp': include'modul/iadp/tabel_iadp.php';
		break;
		case 'edit_iadp': include'modul/iadp/edit_iadp.php';
		break; 
		case 'det_iadp': include'modul/iadp/detail_iadp.php';
		break;    
		case 'isk': include'modul/isk/form_isk.php';
		break; 
		case 'simpan_isk': include'modul/isk/simpan_isk.php';
		break; 
		case 'tabel_isk': include'modul/isk/tabel_isk.php';
		break;
		case 'edit_isk': include'modul/isk/edit_isk.php';
		break;  
		case 'det_isk': include'modul/isk/detil_isk.php';
		break;  
		case 'vap': include'modul/vap/form_vap.php';
		break; 
		case 'simpan_vap': include'modul/vap/simpan_vap.php';
		break; 
		case 'tabel_vap': include'modul/vap/tabel_vap.php';
		break;
		case 'edit_vap': include'modul/vap/edit_vap.php';
		break;  
		case 'det_vap': include'modul/vap/detil_vap.php';
		break;    
		case 'ido': include'modul/ido/form_ido.php';
		break; 
		case 'simpan_ido': include'modul/ido/simpan_ido.php';
		break;  
		case 'tabel_ido': include'modul/ido/tabel_ido.php';
		break; 
		case 'edit_ido': include'modul/ido/edit_ido.php';
		break;  
		case 'det_ido': include'modul/ido/detil_ido.php';
		break; 
		case 'form_cetak': include'modul/cetakan/form_cetak.php';
		break;
		case 'cetak': include'cetakan/cetak_laporan.php';
		break; 
		case 'master': include'modul/master/master_antibiotik.php';
		break; 
		case 'antibiotik': include'modul/master/proantibiotik.php';
		break;     
		case 'tabell': include'modul/harian/tabel_harian.php';
		break;   
		case 'laporan': include'modul/laporan/form_laporan.php';
		break;   
		case 'hand': include 'modul/hand/form_hand.php';
		break;
		case 'simpan_hd': include 'modul/hand/simpan_handy.php';
		break;
		case 'tabel_hd': include 'modul/hand/tabel_handy.php';
		break;
		case 'edit_hd': include 'modul/hand/edit_hand.php';
		break;
		case 'update_hd': include 'modul/hand/update_hand.php';
		break;
		case 'delet_hd': include 'modul/hand/delet_hand.php';
		break;
		case 'kinerja': include 'modul/kinerja/kinerja.php';
		break;
		case 'simpan_k': include 'modul/kinerja/simpan_kinerja.php';
		break;
		case 'tabel_k': include 'modul/kinerja/tabel_kinerja.php';
		break;
		case 'edit_k': include 'modul/kinerja/edit_kinerja.php';
		break;
		case 'update_k': include 'modul/kinerja/update_kinerja.php';
		break;
		case 'delet_k': include 'modul/kinerja/delet_kinerja.php';
		break;
		case 'lap_hand': include 'modul/laporan/lap_hand.php';
		break;
		case 'lap_antibiotik': include 'modul/laporan/lap_antibiotik.php';
		break;
		case 'lap_bundle': include 'modul/laporan/bundle/lap_bundle.php';
		break;
		case 'lap_bulanan': include 'modul/laporan/lap_bulanan.php';
		break;
		case 'grafik_bundle': include 'modul/laporan/bundle/bundles.php';
		break;
		case 'grafik_handy': include 'modul/laporan/handy/chart_handy.php';
		break;
		case 'grafik_cssd': include 'modul/laporan/chart_cssd.php';
		break;
		case 'grafik_kamarjnz': include 'modul/laporan/chart_kamarjnz.php';
		break;
		case 'grafik_laundry': include 'modul/laporan/chart_laundry.php';
		break;
		case 'grafik_gizi': include 'modul/laporan/chart_gizi.php';
		break;
		case 'bmp': include 'modul/bmp/form_bmp.php';
		break;
		case 'simpan_bmp': include 'modul/bmp/simpan_bmp.php';
		break;
		case 'tabel_bmp': include 'modul/bmp/tabel_bmp.php';
		break;
		case 'edit_bmp': include 'modul/bmp/edit_bmp.php';
		break;
		case 'afkt': include 'modul/afkt/form_afkt.php';
		break;
		case 'simpan_afkt': include 'modul/afkt/simpan_afkt.php';
		break;
		case 'tabel_afkt': include 'modul/afkt/tabel_afkt.php';
		break;
		case 'edit_afkt': include 'modul/afkt/edit_afkt.php';
		break;
		case 'akml': include 'modul/akml/form_akml.php';
		break;
		case 'simpan_akml': include 'modul/akml/simpan_akml.php';
		break;
		case 'tabel_akml': include 'modul/akml/tabel_akml.php';
		break;
		case 'edit_akml': include 'modul/akml/edit_akml.php';
		break;
		case 'aapd': include 'modul/aapd/form_aapd.php';
		break;
		case 'simpan_aapd': include 'modul/aapd/simpan_aapd.php';
		break;
		case 'tabel_aapd': include 'modul/aapd/tabel_aapd.php';
		break;
		case 'edit_aapd': include 'modul/aapd/edit_aapd.php';
		break;
		case 'akj': include 'modul/akj/form_akj.php';
		break;
		case 'simpan_akj': include 'modul/akj/simpan_akj.php';
		break;
		case 'edit_akj': include 'modul/akj/edit_akj.php';
		break;
		case 'tabel_akj': include 'modul/akj/tabel_akj.php';
		break;
		case 'cssd': include 'modul/cssd/form_cssd.php';
		break;
		case 'simpan_cssd': include 'modul/cssd/simpan_cssd.php';
		break;
		case 'tabel_cssd': include 'modul/cssd/tabel_cssd.php';
		break;
		case 'edit_cssd': include 'modul/cssd/edit_cssd.php';
		break;
		case 'gizi': include 'modul/gizi/form_gizi.php';
		break;
		case 'simpan_gizi': include 'modul/gizi/simpan_gizi.php';
		break;
		case 'tabel_gizi': include 'modul/gizi/tabel_gizi.php';
		break;
		case 'edit_gizi': include 'modul/gizi/edit_gizi.php';
		break;
		case 'tpia': include 'modul/tpia/form_tpia.php';
		break;
		case 'simpan_tpia': include 'modul/tpia/simpan_tpia.php';
		break;
		case 'tabel_tpia': include 'modul/tpia/tabel_tpia.php';
		break;
		case 'edit_tpia': include 'modul/tpia/edit_tpia.php';
		break;
		case 'renov': include 'modul/renov/form_renov.php';
		break;
		case 'simpan_renov': include 'modul/renov/simpan_renov.php';
		break;
		case 'tabel_renov': include 'modul/renov/tabel_renov.php';
		break;
		case 'edit_renov': include 'modul/renov/edit_renov.php';
		break;
		case 'appi': include 'modul/appi/form_appi.php';
		break;
		case 'simpan_appi': include 'modul/appi/simpan_appi.php';
		break;
		case 'tabel_appi': include 'modul/appi/tabel_appi.php';
		break;
		case 'edit_appi': include 'modul/appi/edit_appi.php';
		break;
		case 'prako': include 'modul/prako/form_prako.php';
		break;
		case 'simpan_prako': include 'modul/prako/simpan_prako.php';
		break;
		case 'edit_prako': include 'modul/prako/edit_prako.php';
		break;
		case 'tabel_prako': include 'modul/prako/tabel_prako.php';
		break;
		case 'posko': include 'modul/posko/form_posko.php';
		break;
		case 'simpan_posko': include 'modul/posko/simpan_posko.php';
		break;
		case 'edit_posko': include 'modul/posko/edit_posko.php';
		break;
		case 'tabel_posko': include 'modul/posko/tabel_posko.php';
		break;
		case 'apkb': include 'modul/apkb/form_apkb.php';
		break;
		case 'edit_apkb': include 'modul/apkb/edit_apkb.php';
		break;
		case 'tabel_apkb': include 'modul/apkb/tabel_apkb.php';
		break;
		case 'simpan_apkb': include 'modul/apkb/simpan_apkb.php';
		break;

		case 'aprp': include 'modul/aprp/form_aprp.php';
		break;
		case 'edit_aprp': include 'modul/aprp/edit_aprp.php';
		break;
		case 'tabel_aprp': include 'modul/aprp/tabel_aprp.php';
		break;
		case 'simpan_aprp': include 'modul/aprp/simpan_aprp.php';
		break;

		case 'ikpi': include 'modul/ikpi/form_ikpi.php';
		break;
		case 'tabel_ikpi': include 'modul/ikpi/tabel_ikpi.php';
		break;
		case 'edit_ikpi': include 'modul/ikpi/edit_ikpi.php';
		break;
		case 'simpan_ikpi': include 'modul/ikpi/simpan_ikpi.php';
		break;
		case 'londri': include 'modul/londri/form_londri.php';
		break;
		case 'simpan_londri': include 'modul/londri/simpan_londri.php';
		break;
		case 'edit_londri': include 'modul/londri/edit_londri.php';
		break;
		case 'tabel_londri': include 'modul/londri/tabel_londri.php';
		break;
		case 'form_lhand': include 'modul/langkah_hand/form_lhand.php';
		break;
		case 'simpan_lhand': include 'modul/langkah_hand/simpan_lhand.php';
		break;
		case 'tabel_lhand': include 'modul/langkah_hand/tabel_lhand.php';
		break;
		case 'edit_lhand': include 'modul/langkah_hand/edit_lhand.php';
		break;
		case 'delet_lhand': include 'modul/langkah_hand/delet_lhand.php';
		break;
		case 'update_lhand': include 'modul/langkah_hand/update_lhand.php';
		break;

		case 'form_isopo': include 'modul/isopo/form_isopo.php';
		break;
		case 'simpan_isopo': include 'modul/isopo/simpan_isopo.php';
		break;
		case 'tabel_isopo': include 'modul/isopo/tabel_isopo.php';
		break;
		case 'edit_isopo': include 'modul/isopo/edit_isopo.php';
		break;
		case 'delet_isopo': include 'modul/isopo/delet_isopo.php';
		break;
		case 'update_isopo': include 'modul/isopo/update_isopo.php';
		break;

		case 'form_sitostatika': include 'modul/sitostatika/form_sitostatika.php';
		break;
		case 'simpan_sitostatika': include 'modul/sitostatika/simpan_sitostatika.php';
		break;
		case 'tabel_sitostatika': include 'modul/sitostatika/tabel_sitostatika.php';
		break;
		case 'edit_sitostatika': include 'modul/sitostatika/edit_sitostatika.php';
		break;
		case 'delet_sitostatika': include 'modul/sitostatika/delet_sitostatika.php';
		break;
		case 'update_sitostatika': include 'modul/sitostatika/update_sitostatika.php';
		break;

		case 'form_isone': include 'modul/isone/form_isone.php';
		break;
		case 'simpan_isone': include 'modul/isone/simpan_isone.php';
		break;
		case 'tabel_isone': include 'modul/isone/tabel_isone.php';
		break;
		case 'edit_isone': include 'modul/isone/edit_isone.php';
		break;
		case 'delet_isone': include 'modul/isone/delet_isone.php';
		break;
		case 'update_isone': include 'modul/isone/update_isone.php';
		break;

		case 'form_hap': include 'modul/hap/form_hap.php';
		break;
		case 'simpan_hap': include 'modul/hap/simpan_hap.php';
		break;
		case 'tabel_hap': include 'modul/hap/tabel_hap.php';
		break;
		case 'edit_hap': include 'modul/hap/edit_hap.php';
		break;
		case 'delet_hap': include 'modul/hap/delet_hap.php';
		break;
		case 'update_hap': include 'modul/hap/update_hap.php';
		break;
		case 'det_hap': include'modul/hap/detail_hap.php';
		break; 

		case 'form_plebitis': include 'modul/plebitis/form_plebitis.php';
		break;
		case 'simpan_plebitis': include 'modul/plebitis/simpan_plebitis.php';
		break;
		case 'tabel_plebitis': include 'modul/plebitis/tabel_plebitis.php';
		break;
		case 'edit_plebitis': include 'modul/plebitis/edit_plebitis.php';
		break;
		case 'delet_plebitis': include 'modul/plebitis/delet_plebitis.php';
		break;
		case 'update_plebitis': include 'modul/plebitis/update_plebitis.php';
		break;
		case 'det_plebitis': include'modul/plebitis/detail_plebitis.php';
		break; 

		case 'renoviv': include 'modul/renoviv/form_renoviv.php';
		break;
		case 'simpan_renoviv': include 'modul/renoviv/simpan_renoviv.php';
		break;
		case 'tabel_renoviv': include 'modul/renoviv/tabel_renoviv.php';
		break;
		case 'edit_renoviv': include 'modul/renoviv/edit_renoviv.php';
		break;
		case 'delet_renoviv': include 'modul/renoviv/delet_renoviv.php';
		break;
		case 'update_renoviv': include 'modul/renoviv/update_renoviv.php';
		break;
		case 'det_renoviv': include'modul/renoviv/detail_renoviv.php';
		break; 

		case 'lumbal': include 'modul/lumbal/form_lumbal.php';
		break;
		case 'simpan_lumbal': include 'modul/lumbal/simpan_lumbal.php';
		break;
		case 'tabel_lumbal': include 'modul/lumbal/tabel_lumbal.php';
		break;
		case 'edit_lumbal': include 'modul/lumbal/edit_lumbal.php';
		break;
		case 'delet_lumbal': include 'modul/lumbal/delet_lumbal.php';
		break;
		case 'update_lumbal': include 'modul/lumbal/update_lumbal.php';
		break;
		case 'det_lumbal': include'modul/lumbal/detail_lumbal.php';
		break; 
////

		case 'iadp_insersi': include 'modul/iadp_insersi/form_iadp_insersi.php';
		break;
		case 'simpan_iadp_insersi': include 'modul/iadp_insersi/simpan_iadp_insersi.php';
		break;
		case 'tabel_iadp_insersi': include 'modul/iadp_insersi/tabel_iadp_insersi.php';
		break;
		case 'edit_iadp_insersi': include 'modul/iadp_insersi/edit_iadp_insersi.php';
		break;
		case 'delet_iadp_insersi': include 'modul/iadp_insersi/delet_iadp_insersi.php';
		break;
		case 'update_iadp_insersi': include 'modul/iadp_insersi/update_iadp_insersi.php';
		break;
		case 'det_iadp_insersi': include'modul/iadp_insersi/detail_iadp_insersi.php';
		break; 

		case 'iadp_mtnc': include 'modul/iadp_mtnc/form_iadp_mtnc.php';
		break;
		case 'simpan_iadp_mtnc': include 'modul/iadp_mtnc/simpan_iadp_mtnc.php';
		break;
		case 'tabel_iadp_mtnc': include 'modul/iadp_mtnc/tabel_iadp_mtnc.php';
		break;
		case 'edit_iadp_mtnc': include 'modul/iadp_mtnc/edit_iadp_mtnc.php';
		break;
		case 'delet_iadp_mtnc': include 'modul/iadp_mtnc/delet_iadp_mtnc.php';
		break;

		case 'isk_new': include 'modul/isk_new/form_isk_new.php';
		break;
		case 'simpan_isk_new': include 'modul/isk_new/simpan_isk_new.php';
		break;
		case 'tabel_isk_new': include 'modul/isk_new/tabel_isk_new.php';
		break;
		case 'edit_isk_new': include 'modul/isk_new/edit_isk_new.php';
		break;
		case 'delet_isk_new': include 'modul/isk_new/delet_isk_new.php';
		break;

		case 'ido_new': include 'modul/ido_new/form_ido_new.php';
		break;
		case 'simpan_ido_new': include 'modul/ido_new/simpan_ido_new.php';
		break;
		case 'tabel_ido_new': include 'modul/ido_new/tabel_ido_new.php';
		break;
		case 'edit_ido_new': include 'modul/ido_new/edit_ido_new.php';
		break;
		case 'delet_ido_new': include 'modul/ido_new/delet_ido_new.php';
		break;

		case 'ambulan': include 'modul/ambulan/form_ambulan.php';
		break;
		case 'simpan_ambulan': include 'modul/ambulan/simpan_ambulan.php';
		break;
		case 'tabel_ambulan': include 'modul/ambulan/tabel_ambulan.php';
		break;
		case 'edit_ambulan': include 'modul/ambulan/edit_ambulan.php';
		break;
		case 'delet_ambulan': include 'modul/ambulan/delet_ambulan.php';
		break;

		case 'cssd_new': include 'modul/cssd_new/form_cssd_new.php';
		break;
		case 'simpan_cssd_new': include 'modul/cssd_new/simpan_cssd_new.php';
		break;
		case 'tabel_cssd_new': include 'modul/cssd_new/tabel_cssd_new.php';
		break;
		case 'edit_cssd_new': include 'modul/cssd_new/edit_cssd_new.php';
		break;

		case 'londri_new': include 'modul/londri_new/form_londri_new.php';
		break;
		case 'simpan_londri_new': include 'modul/londri_new/simpan_londri_new.php';
		break;
		case 'tabel_londri_new': include 'modul/londri_new/tabel_londri_new.php';
		break;
		case 'edit_londri_new': include 'modul/londri_new/edit_londri_new.php';
		break;

		case 'gizi_new': include 'modul/gizi_new/form_gizi_new.php';
		break;
		case 'simpan_gizi_new': include 'modul/gizi_new/simpan_gizi_new.php';
		break;
		case 'tabel_gizi_new': include 'modul/gizi_new/tabel_gizi_new.php';
		break;
		case 'edit_gizi_new': include 'modul/gizi_new/edit_gizi_new.php';
		break;

		case 'limbah_new': include 'modul/limbah_new/form_limbah_new.php';
		break;
		case 'simpan_limbah_new': include 'modul/limbah_new/simpan_limbah_new.php';
		break;
		case 'tabel_limbah_new': include 'modul/limbah_new/tabel_limbah_new.php';
		break;
		case 'edit_limbah_new': include 'modul/limbah_new/edit_limbah_new.php';
		break;

		case 'akj_new': include 'modul/akj_new/form_akj_new.php';
		break;
		case 'simpan_akj_new': include 'modul/akj_new/simpan_akj_new.php';
		break;
		case 'tabel_akj_new': include 'modul/akj_new/tabel_akj_new.php';
		break;
		case 'edit_akj_new': include 'modul/akj_new/edit_akj_new.php';
		break;
		case 'listcovid': include 'modul/covid/listcovid.php';
		break;
		case 'formcovid': include 'modul/covid/formcovid.php';
		break;
		case 'simpancovid': include 'modul/covid/simpancovid.php';
		break;
		case 'covidedit': include 'modul/covid/covidedit.php';
		break;
		case 'deletcovid': include 'modul/covid/deletcovid.php';
		break;

		case 'transcovid': include 'modul/transcovid/form_transcovid.php';
		break;
		case 'simpan_transcovid': include 'modul/transcovid/simpan_transcovid.php';
		break;
		case 'tabel_transcovid': include 'modul/transcovid/tabel_transcovid.php';
		break;
		case 'transcovid_edit': include 'modul/transcovid/transcovid_edit.php';
		break;

		case 'apdnew': include 'modul/apdnew/form_apdnew.php';
		break;
		case 'simpan_apdnew': include 'modul/apdnew/simpan_apdnew.php';
		break;
		case 'tabel_apdnew': include 'modul/apdnew/tabel_apdnew.php';
		break;
		case 'apdnew_edit': include 'modul/apdnew/apdnew_edit.php';
		break;
		
		
		case 'delet_apdnew': include 'modul/apdnew/delet_apdnew.php';
		break;
		case 'update_apdnew': include 'modul/apdnew/update_apdnew.php';
		break;

		case 'form_survido': include 'modul/survido/form_survido.php';
		break;
		case 'simpansurvido': include 'modul/survido/simpansurvido.php';
		break;
		case 'tabelsurvido': include 'modul/survido/tabelsurvido.php';
		break;
		case 'edit_survido': include 'modul/survido/edit_survido.php';
		break;	

		case 'form_postido': include 'modul/postido/form_postido.php';
		break;
		case 'simpanpostido': include 'modul/postido/simpanpostido.php';
		break;
		case 'tabelpostido': include 'modul/postido/tabelpostido.php';
		break;
		case 'edit_postido': include 'modul/postido/edit_postido.php';
		break;		

	}   
}
else{
	include'modul/harian/tabel_harian.php';
}
?>	